# Masarat-EMP-KPI

./: .gitignore  DEPLOYMENT-9050.md  EmployeePerformanceMeasurement.slnx  README.md
backend/core/Masarat.Core/: Masarat.Core.csproj
backend/core/Masarat.Core/AuditViewer/: AuditLogController.cs  AuditLogViewerService.cs
backend/core/Masarat.Core/Chaos/: ChaosEngineeringTools.cs
backend/core/Masarat.Core/Common/: PagedResult.cs
backend/core/Masarat.Core/Configuration/: ConfigurationExtensions.cs
backend/core/Masarat.Core/Controllers/: HealthController.cs  ResilienceTestController.cs.skip  SyncController.cs  UpdatesController.cs
backend/core/Masarat.Core/Database/: DatabaseConnectionManager.cs  DatabaseFailoverMonitor.cs  DbContextMultiTenancyExtensions.cs  DbContextResilientExtensions.cs  MigrationExtensions.cs  TenantConnectionInterceptor.cs
backend/core/Masarat.Core/Domain/: BaseEntity.cs  SyncLog.cs
backend/core/Masarat.Core/Extensions/: MasaratServiceExtensions.cs  NotificationServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  SyncServiceExtensions.cs  TenantAwareCachingExtensions.cs  UnicodeJsonExtensions.cs
backend/core/Masarat.Core/FeatureFlags/: FeatureFlagService.cs
backend/core/Masarat.Core/Health/: HealthCheckService.cs  HealthController.cs
backend/core/Masarat.Core/HealthChecks/: SqlServerAdvancedHealthCheck.cs
backend/core/Masarat.Core/Interceptors/: SyncVersionInterceptor.cs
backend/core/Masarat.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/core/Masarat.Core/Logging/: LoggingConfiguration.cs
backend/core/Masarat.Core/Messaging/: TenantContextConsumerFilter.cs
backend/core/Masarat.Core/Metrics/: PrometheusMetricsMiddleware.cs
backend/core/Masarat.Core/Middleware/: CacheHeadersMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs  UnicodeResponseMiddleware.cs
backend/core/Masarat.Core/Migrations/: 20260212_AddSyncSupport.sql
backend/core/Masarat.Core/Monitoring/: MonitoringConfiguration.cs
backend/core/Masarat.Core/MultiTenancy/: ITenantAccessor.cs  MultiTenancyServiceExtensions.cs  TenantAccessor.cs  TenantFilters.cs  TenantMiddleware.cs  TenantQueryExtensions.cs
backend/core/Masarat.Core/RateLimiting/: TenantRateLimiter.cs  TenantRateLimitingConfiguration.cs
backend/core/Masarat.Core/RealTime/: NotificationHub.cs
backend/core/Masarat.Core/Resilience/: HttpClientResilienceExtensions.cs  ResiliencePolicies.cs  ResilientHttpClientExtensions.cs  ResilientHttpClientExtensions.cs.skip
backend/core/Masarat.Core/Security/: DataEncryptionHelper.cs  EncryptionHelper.cs
backend/core/Masarat.Core/Services/: AuditLogger.cs  BaseService.cs  EmailService.cs
backend/core/Masarat.Core/Services/Caching/: CacheExtensions.cs  ICacheService.cs  RedisCacheService.cs  TenantAwareCacheService.cs
backend/core/Masarat.Core/Services/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
backend/core/Masarat.Core/Services/Notifications/: IPushNotificationService.cs  NotificationHub.cs  PushNotificationService.cs
backend/core/Masarat.Core/Services/OCR/: IOcrService.cs  TesseractOcrService.cs
backend/core/Masarat.Core/Services/OTP/: IOtpService.cs  IOtpSettingsProvider.cs  OtpService.cs
backend/core/Masarat.Core/Services/Reporting/: IReportService.cs  ReportService.cs
backend/core/Masarat.Core/Services/SMS/: ISmsService.cs  SmsService.cs
backend/core/Masarat.Core/Services/Sync/: ConflictResolver.cs
backend/core/Masarat.Core/Telemetry/: OpenTelemetryConfiguration.cs
backend/core/Masarat.Core/Versioning/: ApiVersioningConfiguration.cs
backend/core/Masarat.Core/Webhooks/: WebhookService.cs
backend/core/Masarat.Events/: DependencyInjection.cs  Masarat.Events.csproj
backend/core/Masarat.Events/Approvals/: ApprovalEvents.cs
backend/core/Masarat.Events/Contracts/: IEvent.cs
backend/core/Masarat.Events/Delegation/: DelegationEvents.cs
backend/core/Masarat.Events/Finance/: FinanceEvents.cs
backend/core/Masarat.Events/HR/: EmployeeEvents.cs
backend/core/Masarat.Events/Handlers/: NotificationEventHandler.cs
backend/core/Masarat.Events/Movement/: MovementEvents.cs
backend/core/Masarat.Events/Sagas/: EmployeeOnboardingSaga.cs.skip
backend/core/Masarat.Events/Services/: EventPublisher.cs
backend/core/Masarat.Events/Warehouse/: WarehouseEvents.cs
backend/modules/epm/Masarat.EPM.API/: Dockerfile  Masarat.EPM.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
backend/modules/epm/Masarat.EPM.API/Consumers/: EmployeeUpdatedConsumer.cs
backend/modules/epm/Masarat.EPM.API/Controllers/: DashboardController.cs  EmployeeIntegrationController.cs  HealthController.cs  PerformanceController.cs  WorkflowController.cs
database/: 001_performance_indexes.sql  004_performance_optimization.sql  20260611_epm_official_charter_standards.sql  20260611_epm_postgresql_schema.sql  migrate-epm-database.sql  test-epm-routes.ps1
docs/: EXTRACTION_MANIFEST.md
frontend/: .env.example  .env.local.example  .eslintrc.json  jsconfig.json  middleware.js  next-i18next.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/components/: ErrorBoundary.js  LanguageSwitcher.js  Layout.js  MiniMap.js  NotificationCenter.js  PermissionGuard.js  TrashBin.js  WidgetGrid.js  index.js
frontend/context/: AnnouncementPopupContext.js  AppContext.js  ChatContext.js  ColorContext.js  EmployeeContext.js  GuidedTourContext.js  ITSMContext.js  LandingContext.js  LanguageContext.js  NetworkStatusContext.js  NewsTickerContext.js  NotificationContext.js  NotificationPreferencesContext.js  OrganizationContext.js  OrganizationStructureContext.js  SmartAssistantContext.js  SystemNotificationContext.js  ThemeContext.js  TrashBinContext.js  (+1 more)
scripts/: run-backend.sh  run-frontend.sh
قياس الاداء الاوظيفي/: ميثاق الاداء الوظيفي غير اشرافي (2).xlsx  نموذج-ميثاق-الاداء-والتقييم-للوظيفة-الاشرافية-2-3-1439 (2).xlsx
(+549 files in other folders)
